views/captcha.pug
html
	head
		link(rel="stylesheet", href="/css/styles.css")
		link(rel="stylesheet", href="/css/captcha.css")
	body
		div(class="center")
			h2 Contact Form CAPTCHA Test
			p I look forward to contacting you unless of course you are a robot!
			div(class="captcha-background")
				img(id="captcha", src= canvas)
				form(action="/captcha", method="post", id="validate")
					input(type="hidden", value= id, name="id")
					input(name="answer", placeholder="Match captcha phrase here")
					br
					br
					button Submit

public/captcha.html
<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="captcha.css">
		<script src="/captchaScript.js" type="module" defer></script>
	</head>

	<body>
		<div class="center">
			<h2>I Look Forward To Contacting You.</h2>
			<h2>However I Need To Make Sure You Are Not A Robot!</h2>

			<div class="captcha-background">
				<canvas id="captcha">captcha text</canvas>

				<form action="/captcha" method="post" id="validate">
					<textarea name="answer" rows="2" cols="20" placeholder="Match captcha phrase here."></textarea>

					<div class="buttons">
						<button id="submit">Submit</button>
						<button id="refresh">Refresh</button>
					</div>

				</form>
			</div>
		</div>

	</body>
</html>
